<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Mockup Kreasi.nurulfikri.ac.id</title>
</head>
<body class="body border-3">
    <header class=" border-dark border-3 ">
        <nav class="nav"> 
          <ul class="navul1">
            <li>
              <img src="https://img.icons8.com/material-outlined/10/000000/rounded-rectangle.png" alt=""/>
              <a class="KREASI NURUL FIKRI">KREASI NURUL FIKRI</a>
            </li>
          </ul>
    
          <ul class="navul2"> 
            <li> 
              <a href="/">Category 1</a> |
            </li> 
            <li> 
              <a href="/">Category 2</a> |
            </li> 
            <li> 
              <a href="/">Category 3</a>
            </li> 
          </ul> 
    
          <ul class="navul3">
            <li>
              <img style="width: 20px; height: 20px;" src="https://img.icons8.com/ios-filled/20/000000/search--v1.png" alt=""/>
              <img style="width: 20px; height: 20px;" src="https://img.icons8.com/material-outlined/20/000000/shopping-cart--v1.png" alt=""/>
                <p>Cart (1)</p>
            </li>
          </ul>
        </nav>
      </header>

          <div class="m-4 mb">
            <main class="mb-2 p-5 text-center background ">
              <h2>Landing Page Hero Heading</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum distinctio esse, ut natus ducimus quod obcaecati earum explicabo, id iure voluptatum qui illo. Vero dolore magni reprehenderit tempora veniam.
              </p>
              
              <p class="lead">
                <a href="#" class="btn btn-lg bg-primary w-bold border border-dark border-3 shadow-lg ">
                  <img src="download.svg" alt="">
                  <b>Call to action</b></a>
              </p>
            </main>
      
            <div class="d-flex p-5 background mb-2 justify-content-evenly">
              <div class="d-flex align-items-center">
                  <i class="bi bi-person-fill" style="font-size: 52px;"></i>
                  <div class="text-left">
                      <b><p>Lorem ipsum dolor,<br>
                      sit amet consectetur adipisicing elit. <br>
                      --Kenny Bostick</p></b>
                  </div>
              </div>
              <div class="d-flex align-items-center">
                  <i class="bi bi-person-fill" style="font-size: 52px;"></i>
                  <div class="text-left">
                      <b><p>Lorem ipsum dolor,<br>
                      sit amet consectetur adipisicing elit.<br>
                      --Brad Harris</p></b>
                  </div>
              </div>
          </div>
          
          <div class="p-5 background mb-2">
            <h1 class="w-100">Peature 1</h1>
            <div class="d-flex justify-content-between">
              <p style="width: 35%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime accusantium temporibus voluptatem, voluptatibus quo in beatae voluptates totam, laudantium rerum explicabo accusamus repellat soluta nisi harum suscipit! Est, ipsum.</p>
              <svg class="bd-placeholder-img" width="350" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect></svg>
            </div>
          </div>

          <div class="p-5 background mb-2">
            <h1 class="w-100">Peature 2</h1>
            <div class="d-flex justify-content-between">
              <p style="width: 35%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime accusantium temporibus voluptatem, voluptatibus quo in beatae voluptates totam, laudantium rerum explicabo accusamus repellat soluta nisi harum suscipit! Est, ipsum.</p>
              <svg class="bd-placeholder-img" width="350" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect></svg>
            </div>
          </div>

          <div class="p-5 background mb-2">
            <h1 class="w-100">Peature 3</h1>
            <div class="d-flex justify-content-between">
              <p style="width: 35%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime accusantium temporibus voluptatem, voluptatibus quo in beatae voluptates totam, laudantium rerum explicabo accusamus repellat soluta nisi harum suscipit! Est, ipsum.</p>
              <svg class="bd-placeholder-img" width="350" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect></svg>
            </div>
          </div>

          <div class="p-5 background mb-2 text-center">
            <h3>Social Proof Heading</h3>
            <div class="d-flex justify-content-evenly">
              <i class="bi bi-instagram" style="font-size: 60px;"></i>
              <i class="bi bi-linkedin" style="font-size: 60px;"></i>
              <i class="bi bi-pinterest" style="font-size: 60px;"></i>
              <i class="bi bi-twitter" style="font-size: 60px;"></i>
              <i class="bi bi-whatsapp" style="font-size: 60px;"></i>
              <i class="bi bi-facebook" style="font-size: 60px;"></i>
              <i class="bi bi-github" style="font-size: 55px;"></i>
            </div>
          </div>

          <div class="p-5 background mb-2 text-center">
            <h2 class="mb-3">Heading For Call To Action Bottom</h2>
            <p class="w-70 m-auto mb-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus rerum animi dolorem officiis esse totam, numquam eligendi dignissimos atque eius iste facilis dolore dolorum provident fuga impedit ipsam exercitationem quos.
            </p>
            <div>
              <a href="#" class="btn btn-lg bg-white w-bold border border-dark border-3 shadow-lg ">
                <i class="bi bi-apple"></i>
                <b>Iphone</b>
              </a>
                <a href="#" class="btn btn-lg bg-white w-bold border border-dark border-3 shadow-lg ">
                  <i class="bi bi-phone-fill"></i>
                  <b>Android</b>
                </a>
            </div>
          </div>

      <footer class="border-dark border-3 border-top d-grid gap-1 " >
        <div class="d-flex pt-3">
          <a class="me-4" style="font-weight: bolder;" href="">hafizhudinsubhan</a>
          <a class="mx-2" href="">Category</a>|
          <a class="mx-2" href="">Category</a>|
          <a class="mx-2" href="">Category</a> 
          <a class="stay-in-touch" href="">Stay In Touch</a>
        </div>
        <div class="d-flex pt-3">
          <img style="height: 20px;" src="https://img.icons8.com/ios-glyphs/20/000000/visa.png" alt=""/>
          <img style="height: 20px;" src="https://img.icons8.com/ios-glyphs/20/000000/mastercard-credit-card.png" alt=""/>
          <img style="height: 20px;" src="https://img.icons8.comcikl;zgj
          kgfhaertyuiop[]\][poiuydsfghjkl;;lkjh,./';lkjhgfdsaertyuiop[]\][poiuydsfghjkl;;lkjh/ios-glyphs/20/000000/amex.png" alt=""/>
          <div style="display: flex; margin-left: auto;"  >
            <input style="font-weight: bolder; height: 20px;" type="text" placeholder="Enter Email">
            <p style="background-color: gray;" >Subscribe</p>
          </div>
        </div>
      </footer>

</body>
</html>